<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 11 12:35:02 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/User.html#getAlbums--">getAlbums()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">returns list of albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getFile--">getFile()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getImage--">getImage()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">method to return image</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Administration.html#getList--">getList()</a></span> - Method in class application.<a href="../application/Administration.html" title="class in application">Administration</a></dt>
<dd>
<div class="block">method to return the array list of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#getName--">getName()</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">returns name of album</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getName--">getName()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">method to return Name value</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getPassword--">getPassword()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">method to return password</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#getPhotos--">getPhotos()</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">returns array list of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getPhotoTags--">getPhotoTags()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">method when called returns hash map</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getRole--">getRole()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">method to return role of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getTagDisplay--">getTagDisplay()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">method that returns a string to display the tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getTime--">getTime()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">returns time for search</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#getUri--">getUri()</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">returns file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getUserDirectory--">getUserDirectory()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">method to return user dir</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getUserFile-java.lang.String-">getUserFile(String)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">get user files from data</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#getUserList--">getUserList()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">method to return user list</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#getUserName--">getUserName()</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">method to return user name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
