<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Apr 11 12:35:02 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../views/PhotoController.html#search">search</a></span> - Static variable in class views.<a href="../views/PhotoController.html" title="class in views">PhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AlbumsPageController.html#Search_Clicked-javafx.event.ActionEvent-">Search_Clicked(ActionEvent)</a></span> - Method in class views.<a href="../views/AlbumsPageController.html" title="class in views">AlbumsPageController</a></dt>
<dd>
<div class="block">search click event method</div>
</dd>
<dt><a href="../views/SearchController.html" title="class in views"><span class="typeNameLink">SearchController</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/SearchController.html#SearchController--">SearchController()</a></span> - Constructor for class views.<a href="../views/SearchController.html" title="class in views">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/AlbumsPageController.html#searchResults">searchResults</a></span> - Static variable in class views.<a href="../views/AlbumsPageController.html" title="class in views">AlbumsPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#searchReturn">searchReturn</a></span> - Static variable in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>
<div class="block">method to set name on photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#setPhotos-java.util.ArrayList-">setPhotos(ArrayList&lt;Photo&gt;)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>
<div class="block">void takes a array of photos and adds to object</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">start main stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/AdministrationController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class views.<a href="../views/AdministrationController.html" title="class in views">AdministrationController</a></dt>
<dd>
<div class="block">sets main stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/AlbumsPageController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class views.<a href="../views/AlbumsPageController.html" title="class in views">AlbumsPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../views/LoginPageController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class views.<a href="../views/LoginPageController.html" title="class in views">LoginPageController</a></dt>
<dd>
<div class="block">start method</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/PhotoController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class views.<a href="../views/PhotoController.html" title="class in views">PhotoController</a></dt>
<dd>
<div class="block">starts main stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../views/SearchController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class views.<a href="../views/SearchController.html" title="class in views">SearchController</a></dt>
<dd>
<div class="block">start main stage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
